{
  "name": "bolt-server",
  "description": "Bolt NodeJs Server",
  "author": "Whitebolt <hello@whitebolt.net>",
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    },
    {
      "name": "Kristjan Allikas",
      "email": "kris@whitebolt.net"
    }
  ],
  "version": "0.10.0",
  "private": false,
  "keywords": [
    "Server",
    "CMS"
  ],
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-external-helpers": "^7.0.0-beta.35",
    "@babel/plugin-syntax-async-generators": "^7.0.0-beta.3",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.35",
    "@babel/plugin-transform-regenerator": "^7.0.0-beta.35",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/runtime": "^7.0.0-beta.35",
    "babel-plugin-syntax-async-functions": "^7.0.0-beta.0",
    "babel-plugin-transform-async-generator-functions": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chownr": "^1.0.1",
    "connect-mongo": "^2.0.0",
    "dateformat": "^3.0.2",
    "destroy": "^1.0.4",
    "ejs": "git+https://github.com/Whitebolt/ejs.git",
    "express": "^4.16.2",
    "express-enforces-ssl": "^1.1.0",
    "express-http-proxy": "^1.1.0",
    "express-mysql-session": "git+https://github.com/Whitebolt/express-mysql-session.git",
    "express-session": "^1.15.6",
    "figlet": "^1.2.0",
    "find-free-port": "^1.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "helmet": "^3.9.0",
    "ical-date-parser": "^4.0.0",
    "iconv-lite": "^0.4.19",
    "joi": "^13.0.2",
    "linux-user": "git+https://github.com/ssimpo/linux-user.git",
    "lodash": "^4.17.4",
    "map-watch": "git+ssh://git@aaron.whitebolt:simpo/map-watch.git",
    "md5": "^2.2.1",
    "mime": "^2.0.3",
    "mongo-sql": "^5.0.0",
    "mongodb": "^3.0.0-rc0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql-promise": "^4.1.0",
    "nginx-o": "^0.1.1",
    "nodemailer": "^4.4.0",
    "object-annotations": "git+ssh://git@aaron.whitebolt:simpo/annotations.git",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^2.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "require-extra": "^1.5.1",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "rrule": "git+https://github.com/jkbrzt/rrule.git",
    "serve-static": "^1.13.1",
    "shortcode-insert": "^1.0.2",
    "through2": "^2.0.3",
    "topic-subscribe": "^0.10.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "websocket-express": "git+https://github.com/ssimpo/websockets-express.git",
    "yargs": "^10.0.3"
  },
  "main": "./server.js",
  "bin": {
    "bolt": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@aaron.whitebolt:bolt/server.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^1.0.0",
    "mocha": "^4.0.1",
    "mock-env": "^0.2.0"
  },
  "scripts": {
    "test": "snyk test && ./node_modules/mocha/bin/mocha --recursive test",
    "start": "node ./server.js start",
    "build-docs": "gulp doc"
  },
  "config": {
    "port": 3000,
    "portRange": {
      "start": 3000,
      "end": 8000
    },
    "logLevel": 4,
    "nginx": {
      "sitesAvailable": "/etc/nginx/sites-available/",
      "sitesEnabled": "/etc/nginx/sites-enabled/"
    },
    "serverConfigPath": "/etc/bolt",
    "serverConfigFile": "server.json",
    "boltConfigProperties": [
      "port",
      "portRange",
      "root",
      "accessLog",
      "template",
      "databases",
      "secret",
      "development",
      "proxy",
      "eventConsoleLogging",
      "logLevel",
      "version",
      "name",
      "serverName",
      "domains",
      "csp",
      "sessionStore",
      "sessionStoreDb"
    ],
    "boltEnvPrefix": "BOLT",
    "appLaunchExcludes": [
      "pm2",
      "system",
      "config",
      "nginx"
    ],
    "pm2LaunchIncludes": [
      "config",
      "nginx",
      "database",
      "pm2",
      "system",
      "template",
      "array",
      "files",
      "object"
    ],
    "csp": {
      "sandbox": [
        "allow-forms",
        "allow-scripts",
        "allow-popups",
        "allow-same-origin"
      ]
    },
    "eventConsoleLogging": [
      {
        "event": "configLoaded",
        "action": "init",
        "property": "<%= Date().toLocaleString(); %>",
        "description": "server",
        "propertyColour": "green"
      },
      {
        "event": "extraBoltModuleLoaded",
        "action": "load",
        "description": "bolt module"
      },
      {
        "event": "mongoConnected",
        "action": "connect",
        "description": "MongoDb database",
        "propertyColour": "cyan"
      },
      {
        "event": "SQLConnected",
        "action": "connect",
        "description": "SQL database",
        "propertyColour": "cyan"
      },
      {
        "event": "firingControllerMethod",
        "action": "controller",
        "description": "firing controller method <%= params[0] %> for",
        "property": "<%= params[1] %>",
        "level": 4
      },
      {
        "event": "firingView",
        "action": "view",
        "description": "firing view <%= params[0] %> for",
        "property": "<%= params[1] %>",
        "level": 4
      },
      {
        "event": "firingTemplate",
        "action": "template",
        "description": "firing template <%= params[0] %> for",
        "property": "<%= params[1] %>",
        "level": 4
      },
      {
        "event": "loadedHook",
        "action": "load",
        "description": "hook"
      },
      {
        "event": "loadedModule",
        "action": "module loaded",
        "description": "<%= params[1] %>ms",
        "level": 1
      },
      {
        "event": "appRunning",
        "action": "running",
        "description": "<%= params[1][0] %>.<%= params[1][1].toString().substr(0,3) %>s"
      },
      {
        "event": "exportBoltToBrowserGlobal",
        "action": "export",
        "property": "<%= params[0].target %>",
        "description": "bolt browser export"
      },
      {
        "event": "exportReactComponentToBrowser",
        "action": "export",
        "property": "<%= params[0].target %>",
        "description": "ReactBolt.<%= params[0].name %> browser export"
      },
      {
        "event": "loadedRouter",
        "action": "load",
        "description": "router"
      },
      {
        "event": "loadedShortcode",
        "action": "load",
        "description": "shortcode"
      },
      {
        "event": "loadedController",
        "action": "load",
        "description": "controller"
      },
      {
        "event": "loadedSchema",
        "action": "load",
        "description": "schema"
      },
      {
        "event": "loadedComponentView",
        "action": "load",
        "description": "component view"
      },
      {
        "event": "loadedTemplate",
        "action": "load",
        "description": "template"
      },
      {
        "event": "loadedMiddleware",
        "action": "load",
        "description": "middleware"
      },
      {
        "event": "ranMiddleware",
        "action": "run",
        "description": "middleware",
        "propertyColour": "cyan"
      },
      {
        "event": "appListening",
        "action": "listen",
        "description": "Bolt Server on",
        "propertyColour": "green"
      },
      {
        "event": "afterRunApp",
        "action": "loaded",
        "description": "Bolt Server",
        "property": "<%= Date().toLocaleString(); %>",
        "propertyColour": "green"
      }
    ],
    "browserExport": {
      "nodeResolve": {
        "jsnext": true,
        "main": true,
        "extensions": [
          ".js",
          ".json"
        ],
        "browser": true
      },
      "babel": {
        "generatorOpts": {
          "compact": true,
          "quotes": "double",
          "sourceMaps": true
        },
        "presets": [
          [
            "@babel/env",
            {
              "modules": false,
              "targets": {
                "chrome": 30
              },
              "useBuiltIns": false,
              "forceAllTransforms": true
            }
          ]
        ],
        "plugins": [
          "syntax-async-functions",
          "syntax-async-generators",
          "transform-async-generator-functions",
          "transform-regenerator",
          "babel-plugin-transform-es2015-spread"
        ]
      }
    },
    "errors": {
      "controllerContext": {
        "noProperty": {
          "type": "reference",
          "message": "Property/Method ${name} does not exist for given controller."
        },
        "afterInitProperty": {
          "type": "range",
          "message": "Cannot set properties or methods on controllers after initialisation."
        },
        "afterInitController": {
          "type": "range",
          "message": "Cannot set new controllers after initialisation."
        },
        "controllerAsFunction": {
          "type": "syntax",
          "message": "Cannot run controller as if it is a function."
        },
        "componentAsFunction": {
          "type": "syntax",
          "message": "Cannot run component as if it is a function."
        },
        "noController": {
          "type": "range",
          "message": "Controller ${name} does not exist on given component"
        }
      }
    }
  }
}
